VITE_APP_BACKEND_URL=https://instagram-clone-backend-delta.vercel.app
# VITE_APP_BACKEND_URL=http://localhost:3456
VITE_APP_SOCKET_URL=https://instagram-clone-backend-delta.vercel.app
# VITE_APP_SOCKET_URL=http://localhost:4444


